{
"ownerNumber": ["6281333154367@s.whatsapp.net"],
"ownerName": ["Zall"],
"botName": "ZALLxBOTZ",
"packname": "ZALLxBOTZ",
"author": "© Zall",
"sessionName": "session",
"pathimg": "./media/hinata.jpg",

"medsos": {
"youtube": "https://youtube.com/c/Riy04",
"instagram": "https://instagram.com/zallzall02"
},

"donasi": {
"saweria": "https://saweria.co/Riy20",
"dana": "082322133457",
"AN_dana": "Riy 04",
"gopay": "082322133457",
"AN_gopay": "Riy 04"
},

"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
